RandomChat.Xamarin/RandomChat.Xamarin/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"      
             x:Class="RandomChat.Xamarin.Pages.ChatPage"
             Visual="Material"
             Title="Rozmowa">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Messages}"
                ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Style="{ StaticResource ChatterMessageFrame }">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding IsMain}" Value="True">
                                        <Setter Property="Style" Value="{ StaticResource MainMessageFrame }" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="{Binding Content }" Style="{StaticResource MessageLabel}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame
                Grid.Row="1" 
                Style="{StaticResource InputsFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Editor
                        Grid.Column="0"                          
                        Text="{Binding MessageBoxContent}" 
                        Style="{StaticResource MessageEditor}" />
                    <Button 
                        Grid.Column="1"                       
                        Command="{Binding SendCommand}"
                        Style="{StaticResource SendMessageButton}"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>